{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsagias/tinyapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/nsagias/tinyapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.10",
    "@types/sequelize": "^4.28.14",
    "@types/validator": "^13.7.14",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  }
}
